<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>


	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	
	<script>
		$(document).ready(function(){
		
		   $("#searchBtn").on("vclick",function(){
		   		location.href='map.html'
		   })
		
		});
	</script>


</head>

<body>


<div data-role="page" id="pageone">
	
	  <div data-role="header">
		<h1>欢迎访问我的主页</h1>
	  </div>
	  
		<div data-role="navbar">
		  <ul>
			<li><a href="#" data-icon="home">首页</a></li>
			<li><a href="#" data-icon="info">消息</a></li>
			<li><a href="#" data-icon="search">定位</a></li>
			<li><a href="#" data-icon="grid">个人中心</a></li>
		  </ul>
		</div>
		
	  <div data-role="content">
		<form method="post" action="./map.html">
		  <div data-role="fieldcontain">
			<input type="search" name="search" id="search" placeholder="搜索内容...">
		  </div>
		  <input id="searchBtn" type="button" data-inline="true" value="提交">
		</form> 
	  </div>
	
	  <div data-role="footer">
		<h1>我的页脚</h1>
	  </div>
		
	


	</div>





</body>
</html>
